<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <script>
  window.watsonAssistantChatOptions = {
      integrationID: "e27121df-6a29-47d4-9919-f71f4e25490a", 
      region: "eu-gb", 
      serviceInstanceID: "1155007e-1a5b-4915-8315-9edc90f09435", 
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>
    
</head>
<style>
    .*{
        margin:0px;
        padding :0;
    }
    body {
        background: url("background.png");
        position: fixed;
        background-size: cover;
    }    
    
    #text {
        color:#fff;
        font-size: 50px;
        font-family: "Comic Sans MS", cursive, sans-serif;
        margin-top: 300px;
       
    }
    #img {
        height: 180px;
        width: 180px;
        margin-left: 680px;
        margin-top: -220px;
    }
     @media only screen and (max-width: 420px){
         body{
             background-size: cover;
       
         }
         #text{
             font-size: 20px;
             margin-top: 200px;
         }
         #img {
        height: 80px;
        width: 80px;
        margin-left: 260px;
        margin-top: -100px;
         }
    }
    
</style>
    
   <header style="background-color: #fff; position: fixed; box-shadow:0 0 3px #000; width: 110%; height: 70px; margin-left: -10px; overflow: hidden; margin-top: -8px; "><h1 style="color:#44AFE1; font-family:Comic Sans MS,cursive, sans-serif; margin-left: 7px; margin-top: 7px;">Assistant</h1></header>
    
<body>

    
    <p id="text">Here you can communicate <br> with Mr.Robot</p>
    <img id="img" src="chatbot.png">
 
    
</body>

</html>